--------------------------------------------------------------------------------
테이블 검색

SELECT * FROM MEMBER;
SELECT * FROM BOARD;
SELECT * FROM SHOP_COMMENT;
SELECT * FROM SHOP_RECOMMEND;
SELECT * FROM SHOP;

--------------------------------------------------------------------------------
테이블 작성

DROP TABLE MEMBER;
DROP TABLE BOARD;
DROP TABLE SHOP_COMMENT;
DROP TABLE SHOP_RECOMMEND;
DROP TABLE SHOP;

CREATE TABLE MEMBER (
   USERID      VARCHAR2(10)   NOT NULL,
   USERPWD    VARCHAR2(10)   NOT NULL,
   USERNAME    VARCHAR2(20)   NOT NULL,
   USERPHONENUMBER    VARCHAR2(20)   NOT NULL,
   NICKNAME    VARCHAR2(30)   NOT NULL,
   ADMINCHECK  CHAR(1) DEFAULT 0 CONSTRAINT boolean_admin_CHECK CHECK(ADMINCHECK IN ('0', '1') )
);

CREATE TABLE SHOP_COMMENT (
   COMMENTID   NUMBER(10)   NOT NULL,
   USERID   VARCHAR2(10)   NOT NULL,
   SHOPID   NUMBER(10)   NOT NULL,
   COMMENTCONTENTS   VARCHAR2(100)   NULL,
   COMMENTDATE   DATE   NOT NULL,
   COMMENT_IMG   VARCHAR2(50)   NULL
);

CREATE TABLE SHOP (
   SHOPID   NUMBER(10)   NOT NULL,
   USERID   VARCHAR2(10)   NOT NULL,
   SHOPNAME   VARCHAR2(100)   NOT NULL,
   SHOPPHONENUMBER   VARCHAR2(20)   NULL,
   ADDRESS   VARCHAR2(100)   NOT NULL,
   LAT   NUMBER(10,7)   NULL,
   LON   NUMBER(10,7)   NULL,
   SHOPDATE   DATE   NOT NULL,
   CNT   NUMBER(10) DEFAULT 0   NULL,
   INFO   VARCHAR2(500)   NULL,
   IMG1   VARCHAR2(50)   NULL,
   IMG2   VARCHAR2(50)   NULL,
   IMG3   VARCHAR2(50)   NULL
);

CREATE TABLE SHOP_RECOMMEND (
   SHOPID   NUMBER(10)   NOT NULL,
   USERID   VARCHAR2(10)   NOT NULL,
   UP    CHAR(1) DEFAULT 0 CONSTRAINT boolean_UP
               CHECK(UP IN ('0', '1')),
   DOWN    CHAR(1) DEFAULT 0 CONSTRAINT boolean_DOWN
               CHECK(DOWN IN ('0', '1')),
   CONSTRAINT SRPK PRIMARY KEY (SHOPID, USERID)
);

CREATE TABLE BOARD (
   BOARDID   NUMBER(10)   NOT NULL,
   USERID   VARCHAR2(10)   NOT NULL,
   TITLE   VARCHAR2(100)   NOT NULL,
   BOARDCONTENTS   VARCHAR2(500)   NULL,
   BOARDDATE   DATE   NOT NULL,
   BOARDCNT   NUMBER(5)  DEFAULT 0 NULL
);

--------------------------------------------------------------------------------
시퀀스 작성

DROP SEQUENCE S_SEQ;
DROP SEQUENCE C_SEQ;
DROP SEQUENCE B_SEQ;

CREATE SEQUENCE S_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE C_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE B_SEQ START WITH 1 INCREMENT BY 1;

--------------------------------------------------------------------------------
예시용 데이터베이스 입력

MEMBER
INSERT INTO MEMBER VALUES('ID1000','PWD1000','USER1','010-1111-1111','김재현',0);
INSERT INTO MEMBER VALUES('ID1001','PWD1001','USER2','010-4111-1111','전진우',0);
INSERT INTO MEMBER VALUES('ID1002','PWD1002','USER3','010-5111-1111','임채현',0);
INSERT INTO MEMBER VALUES('ADMIN1','PWD1111','ADMIN1','010-1133-3111','반장1',1);
INSERT INTO MEMBER VALUES('ADMIN2','PWD2222','ADMIN2','010-1122-3121','반장2',1);
-----------------------
SHOP_COMMENT
INSERT INTO SHOP_COMMENT VALUES(1000,'ID1000',1000,'존맛!',SYSDATE);
INSERT INTO SHOP_COMMENT VALUES(1001,'ID1001',1001,'또오고싶어요!',SYSDATE);
INSERT INTO SHOP_COMMENT VALUES(1002,'ID1002',1002,'그냥저냥먹을만!',SYSDATE);
------------------------
SHOP
INSERT INTO SHOP VALUES(1000,'ID1000','잘빠진메밀','02-123-456','서울 종로구 율곡로 8길 73',37.5739823,126.991383,SYSDATE,1,'메밀집','1.jpg','2.jpg','3.jpg');
INSERT INTO SHOP VALUES(1001,'ID1001','원조서린낙지','02-123-457','서울 종로구 청진동 종로 19',37.5711357,126.9799093,SYSDATE,1,'낙지집','11.jpg','22.jpg','33.jpg');
INSERT INTO SHOP VALUES(1002,'ID1002','미쁘동','02-123-458','서울 마포구 동교로38길 33-21 2층',37.5620584,126.9261289,SYSDATE,1,'덥밥집','111.jpg','222.jpg','333.jpg');
INSERT INTO SHOP VALUES(1003,'ID1003','다로베','02-123-459','서울 강남구 논현동 94-9',37.5221939,127.0389124,SYSDATE,1,'피자집','1111.jpg','2222.jpg','3333.jpg');
INSERT INTO SHOP VALUES(1004,'ID1004','길목','02-123-450','서울 강남구 영동대로129길 10',37.5189417,127.056467,SYSDATE,1,'고기집','11111.jpg','22222.jpg','33333.jpg');
INSERT INTO SHOP VALUES(1005,'ID1005','로쏘 1924','02-123-4566','서울 마포구 홍익로 29',37.5545343,126.9217157,SYSDATE,1,'피자집','01.jpg','02.jpg','03.jpg');
------------------------
SHOP_RECOMMEND
INSERT INTO SHOP_RECOMMEND VALUES(1000,'ID1000',1,0);
INSERT INTO SHOP_RECOMMEND VALUES(1001,'ID1001',1,0);
INSERT INTO SHOP_RECOMMEND VALUES(1002,'ID1002',0,1);
INSERT INTO SHOP_RECOMMEND VALUES(1003,'ID1003',0,1);
INSERT INTO SHOP_RECOMMEND VALUES(1004,'ID1003',0,0);
INSERT INTO SHOP_RECOMMEND VALUES(1005,'ID1003',0,0);
------------------------
BOARD
INSERT INTO BOARD VALUES(100,'ID1000','잘빠진메밀후기','메밀이랑 감자전 먹고왔습니다.존맛탱',SYSDATE,0);
INSERT INTO BOARD VALUES(101,'ID1001','다로베청담방문','비스마르크 찐입니다.꼭 드세요',SYSDATE,0);
INSERT INTO BOARD VALUES(102,'ID1002','길목고기집','왜 이제 왔는지 후회됩니다',SYSDATE,0);
INSERT INTO BOARD VALUES(103,'ID1003','미쁘동','다녀옴.맛있음',SYSDATE,0);

--------------------------------------------------------------------------------
게시글 정렬 데이터베이스 SELECT
--추천수 순위--
SELECT ROW_NUMBER() OVER (ORDER BY NVL(SUM(R.UP)-SUM(R.DOWN),0) DESC) AS 추천순위,
S.SHOPID, S.SHOPNAME, NVL(SUM(R.UP)-SUM(R.DOWN),0) AS UPDOWN
FROM SHOP S, SHOP_RECOMMEND R
WHERE S.SHOPID = R.SHOPID(+)
GROUP BY S.SHOPID, S.SHOPNAME;

--조회수 순위--
SELECT ROW_NUMBER() OVER (ORDER BY CNT DESC) AS 조회수순위,
SHOPID, SHOPNAME, CNT
FROM SHOP;

--등록일 순위--
SELECT ROW_NUMBER() OVER (ORDER BY SHOPDATE) AS 등록일순위,
SHOPID, SHOPNAME, TO_CHAR(SHOPDATE,'yyyy/mm/dd hh24:mi:ss') AS SHOPDATE 
FROM SHOP;
